services:
  action_stream_postgres:
    image: postgres:17-alpine
    container_name: auction_stream_postgres
    restart: always
    command: [ "postgres", "-c", "log_min_duration_statement=1000", "-c", "log_destination=stderr" ]
    volumes:
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql
      - auction-stream-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
volumes:
  auction-stream-data: